#import "@preview/cetz:0.4.2"
#import "@preview/tablex:0.0.9"
#import "@preview/ctyp:0.3.0": ctyp
#let (ctypset, cjk) = ctyp()
#let (song, hei, kai, fang) = cjk
#show: ctypset 

#set page(
  paper: "a4",
  margin: (top: 2.5cm, bottom: 2.5cm, left: 2cm, right: 2cm),
  header: context [
    #text(8pt, gray)[数学一轮补习讲义]
  ]
)


#set heading(numbering: "1.")

#align(center)[
  #text(font: "SimSun", size: 24pt, weight: "bold")[高二数学补习 第3课]\
  #v(10pt)
  #text(font: "SimSun", size: 16pt)[——函数的同构问题#footnote[“看山是山，看水是水；看山不是山，看水不是水；看山还是山，看水还是水。”]——]
]

= 知识

设函数$f(x)$的定义域是$DD$，函数$u(x)$的值域在$DD$内，那么产生函数$g(x) = f(u(x))$称为函数的复合。通过函数的复合可以产生很多很复杂的函数。而处理复杂函数的时候，我们可以找到这样的$f(x),u(x)$，从而把原来的函数简化。

常见的同构包括但不限于指对同构。与其他题型不同的是，这样的题目并没有明确的标志，甚至也会出现其他方法能够解决的情形，因此对学生的数学观察能力要求比较高，需要一定的积累和敏感。我们在做题过程中需要积累一些常见的同构题型，反复思考为什么能够同构。

= 需要熟悉的一些函数

== $f(x) = ln(x) / x$

#v(100pt)

== $ f(x) = e^x / x$

#v(100pt)

== $f(x) = x e ^ x$

#pagebreak()

= 难点+考情

难点之前就说了，在于这类题目没有固定的形式，也没有具体的指向，需要更多的经验。那么，你以为这段话放在这里是凑字数吗？不，是为了证明这是我亲手打的讲义。（逃）举一个例子：$x^2$这个函数与$ln(x)$这个函数是不是看起来毫无联系？但是如果在$ln(x)$前面偷偷乘个$2$，然后把这个2放到指数上面去，就会产生$ln(x^2)$。这是很难想到的，但是却是对数函数常见的同构形式。

_高考_目前并不会出很死的同构题目，就是基本上除了同构都会有其他做法，但是计算量都会大大加大。并且近几年并不是只有小题才会出现这种题目，在导数大题里面也藏着这个的影子。更高的视角来看，这类题目并不是完全的技巧或者偷鸡，而是在高等代数的环同态里面有类似的思想导向的，因此个人认为这样的题目并不会被高考完全摒弃。#footnote[这不禁让人想起之前浙江卷的比大小的歪风邪气，近两年高考已经没有这种题目出现了，但是我们的讲义中还是会展示一些常看常新的“文物”。]

另外，抛开这类题目本身不谈，函数同构对我们的思维是很好的训练，会非常有意思！

= 一些常见的同构总结


= 一些例题
== 
#image("1.png")

#v(200pt)

== 
求$f(x) = x e ^ x - x - ln (x)$的最小值

#pagebreak()
此时，你或许会总结：同时出现指数，对数，幂函数的时候会想到同构，那么，真的是这样吗？
我们继续看这个题目。

== 求$e^x < (e x ^ 2) / (1 + ln(x))$的解集。

#v(200pt)

我们先前的想法好像还真是对的！

不过，也不是那么绝对：

== 求证：$e^(x - 1) >= ln(x) + 1$#footnote[当然，你肯定会做这个题目，只是我们可以拓宽一些思路，尝试跳出之前的舒适圈，尝试一下新的方法。]

#pagebreak()

= 时代的眼泪——数值比大小

这类题目在高考当中基本上被遗弃了，但是出题老师的想法是好的，希望通过构造函数去解决一些问题，但是架不住各路神仙使用高级的方式，让这类题目变味了。不过作为例题，这是很好的例子。

== (2022新课标I卷T7)设$a = 0.1 e ^ 0.1, b = 1 / 9, c = - ln 0.9$，则$a,b,c$的大小关系是什么？#footnote[原题目是选择题，在此略去选项。]

#v(200pt)

== (2021全国乙卷)设$a = 2 ln 1.01, b = ln 1.02 c = sqrt(1.04) - 1，$则$a,b,c$的大小关系是什么？#footnote[同样是选择题，在此略去选项。]