#import "@preview/cetz:0.4.2"
#import "@preview/tablex:0.0.9"
#import "@preview/ctyp:0.3.0": ctyp
#let (ctypset, cjk) = ctyp()
#let (song, hei, kai, fang) = cjk
#show: ctypset 

#set page(
  paper: "a4",
  margin: (top: 2.5cm, bottom: 2.5cm, left: 2cm, right: 2cm),
  header: context [
    #text(8pt, gray)[数学补课第0课]
  ]
)

#set heading(numbering: "1.")

#align(center)[
  #text(font: "SimSun", size: 24pt, weight: "bold")[高二数学补习 第0课]\
  #v(10pt)
  #text(font: "SimSun", size: 16pt)[——计划安排——]
]

= 导数（8次）

== 函数性质
== 导数基础，基本求导法则，泰勒公式补充（选讲）
== 分题型讲解
=== 极值与单调性
=== 函数小题（同构，齐次化，参变分离等）
=== 极值点偏移问题
=== 导数与不等式证明
=== 洛必达法则与函数极限
=== 必要性探路
=== 函数的隐零点问题
=== 泰勒公式与帕德逼近
=== 牛顿法与微积分初步（选讲）


= 解析几何（4次）
== 直线与圆
== 椭圆、双曲线、抛物线定义
== 解析几何中的几何属性
== 圆锥曲线小题选讲
== 解析几何大题设线解点
== 圆锥曲线的对称性
== 圆锥曲线的切线问题
== 极点极线

#pagebreak()

= 向量与三角函数（2次）
== 向量基础
== 向量与三角函数
=== 正余弦定理的证明
== 三角函数基础
== 解三角形
== 三角函数二级结论与恒等式


= 解析几何（4次）
== 直线与圆
== 椭圆、双曲线、抛物线定义
== 解析几何中的几何属性
== 圆锥曲线小题选讲
== 解析几何大题设线解点
== 圆锥曲线的对称性
== 圆锥曲线的切线问题
== 极点极线

#pagebreak()
= 数列（3次）
== 等差数列，等比数列，差比数列
== 裂项
=== 分式裂项
=== 整式裂项
== 递推求通项
== 数列综合题

= 概率统计与排列组合（2次）
== 排列组合基础与组合恒等式
== 概率复习
== 概统大题
=== 马尔科夫链
=== 期望可加定理（选讲）