#import "@preview/cetz:0.4.2"
#import "@preview/tablex:0.0.9"
#import "@preview/ctyp:0.3.0": ctyp
#let (ctypset, cjk) = ctyp()
#let (song, hei, kai, fang) = cjk
#show: ctypset 

#set page(
  paper: "a4",
  margin: (top: 2.5cm, bottom: 2.5cm, left: 2cm, right: 2cm),
  header: context [
    #text(8pt, gray)[导数方法思维导图]
  ],
  numbering: "1"
)

#set heading(numbering: "1.")

#align(center)[
  #text(font: "SimSun", size: 24pt, weight: "bold")[导数方法思维导图]\
  #v(10pt)
  #text(font: "SimSun", size: 16pt)[——Date:20260314——]
]


说明：导数本身只是一种用来研究函数的工具，这些方法的选择很多是需要建立在多次尝试以及一定的数学敏感#footnote[说人话就是，需要一定的刷题量，从而获得“题感”。]的基础上。在导数学习中，要勇敢地尝试，即使尝试的时候没能够把题目做出来，也对自己的导数能力有提升。
= 导数小题
== 含参问题
=== 含参讨论
=== 参变分离
=== 化曲为直（也就是半分离的一种）
=== 同构函数
=== 作图

== 抽象函数
=== 原函数
=== 函数性质代换
=== 找规律（周期，对称）

= 导数大题
== 极值点偏移
=== 构造单调函数
=== 取对数化简
=== 根据几何意义感觉（能快速得到结论）

== 双变量
=== 齐次化变成单变量（比值代换）
=== 双变量完全分离
=== 放缩

== 不等式证明
=== 化成已知的常用不等式
=== 泰勒展开/帕德逼近
=== $g(x) < f(x) <= g(x)|_("max") < f(x)|_("min")$等转换
=== 分部分证明


#pagebreak()

== 恒成立问题

=== 求导硬算
=== 必要性探路
=== 分类讨论

== 其他
=== 洛必达
=== 函数极限/数列极限
=== 隐零点
=== 高阶导数
=== 牛顿法
=== 微积分不等式


另外，这只是一部分常用到的想法，而不是严格的只有这些方法。有的时候可能会有灵光突现的情况，会大大简化一些题目。导数题目，就我个人感觉，没有一个通用的公式，就是很难说看到什么样的题干就一定确定是想考察什么。例如昨天的第七题，看似是一个含参问题（确实属于含参问题），但是对于参变分离、化曲为直等想法都不太适用，因此，我们是从“双变量”问题的角度去解决的。这样的题目我们一定不要沉浸在这个文档中所列举的方法当中，要能够灵活观察已知函数的形式，从而找到真正实用的解决方法。