#import "@preview/cetz:0.4.2"
#import "@preview/tablex:0.0.9"
#import "@preview/ctyp:0.3.0": ctyp
#let (ctypset, cjk) = ctyp()
#let (song, hei, kai, fang) = cjk
#show: ctypset 

#set page(
  paper: "a4",
  margin: (top: 2.5cm, bottom: 2.5cm, left: 2cm, right: 2cm),
  header: context [
    #text(8pt, gray)[数学一轮补习讲义]
  ]
)


#set heading(numbering: "1.")

#align(center)[
  #text(font: "SimSun", size: 24pt, weight: "bold")[高二数学补习 第2课]\
  #v(10pt)
  #text(font: "SimSun", size: 16pt)[——函数含参问题#footnote[*青青子衿，悠悠我心。纵我不往，子宁不嗣音？*
唐代孔颖达《毛诗正义》里有言：“礼乐之道，不学则废，一日不见此礼乐，则如三月不见也，何为废学而游观乎？”（灵感来源于李林芳老师《大学国文》课程）

]——]
]

#align(center)[#text(font: "KaiTi", size: 16pt,"摘要")]


参数一般用$a,b,c,k,m,n$等字母表示，这个数是指一个确定的数，只是目前不知道而已。需要注意参数与未知数、自变量都是不同的概念。含参数的问题我们一般需要进行分类讨论，通过人为划定参数的范围，从而使得函数的一些特点（例如单调性，奇偶性，对称性）是确定的。如果能够把参数的所有可能取值的情况全部分析清楚，那么这个函数就迎刃而解了。

含参问题之所以有时候很复杂，就是在于你不能确定参数的范围，导致函数的单调性，极值点等信息含有参数甚至不确定是否存在。此时我们就会想到要把参数单独放到一边去，从而让函数变成确定的函数。这个思想就是参变分离。

这一讲当中会用一些例题来展示参变分离的优越性与局限性，同时讲解参变分离中的变种：半分离/化曲为直。同时，需要注意的是，参变分离并不是处理含参问题的唯一方法，做题时一定要灵活，不能在一条路上被堵死。

关键词：*参变分离，半分离，含参问题，化曲为直*。

= 参变分离（完全分离）

综述：目前高考题目中有刻意避免样的做法，或者在尽量使得做法不限于参变分离这一种做法。但是由于这个思想非常重要，我们必须把这个基础打牢固。

== 参变分离后变成熟悉函数

=== 例题1
已知函数$f(x) = ln(x) - a x$恰有一个零点，那么$a$的取值范围是什么？如果恰好有两个零点呢？

#pagebreak()

=== 变式训练1
已知函数$f(x) = x^2 - 2a x + 1$，讨论其零点的个数与$a$的关系。

#v(200pt)

== 指数找朋友，对数单身狗

=== 例题2
已知函数$f(x) = e ^ x + a x ^ 2 - x$，当$x >= 2$时，$f(x) >= 1 / 2 x ^ 3 + 1$，求$a$的取值范围。
#v(200pt)


=== 变式练习
已知函数$f(x) = x e ^x + a x ^ 2 + x ^ 2 ln(x)$，讨论函数零点个数情况。

#v(200pt)

== 化曲为直（半分离）

=== 例题

已知函数$f(x) = a x ^ 2 + ln(x)$在定义域中有且仅有一个零点，求a的范围。



#v(200pt)

方法就是这些了，具体的难点其实并不是在于这些方法本身是否知道，而是在于能否正确选择适当的方法。上述例题难度都不高，甚至不少是我亲自出的。用相对简单的函数来凸显方法本身，而不会因为函数计算过度复杂掩盖了方法的精髓。也就是前面的题目与其说是例题，不如说是方法的呈现。需要说明的是，每道题目都有不同的做法，并非局限于我放的那个目录。因此，你也可以尝试其他的方法，然后对比不同方法之间的区别，感受不同方法的适用条件和优劣差异。

我亲自手敲的文件到此为止了，希望你能有所收获。这些题目都可以提前做一做，这样课堂上我们可以直接讲解分析不同方法的优劣。然后留出更多时间进行综合性较强的考试题目的演练。

需要注意的是，在做题之前，可以先熟练绘制一下函数图像，并且记住他们的极值点等信息。

$f(x) = x / ln(x)$

$f(x) = ln(x) / x$

$f(x) = x e ^x$

$f(x) = x / e ^ x$

$f(x) = e ^ x / x$

这几个函数都非常常用。如果无法全部记住或担心及混淆，请至少记住第二个，$f(x) = ln(x) / x$。

祝你周末的活动顺利，加油！